<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jive" Version="0.1.0" />
    <PackageReference Include="Microsoft.ChakraCore" Version="1.11.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MvcMailer" Version="4.5" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>
</Project>
